<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Illusory</title>
    <!-- Ruta dinámica para el archivo CSS de Bootstrap -->
    <!-- <link href="/node_modules/@  /bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="/Illusory/bootstrap/css/bootstrap.min.css" rel="stylesheet">  -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /* Estilo adicional para la fila con iconos */

        .menu-row {
            margin-top: 3em;
            /* margin-bottom: 5em; */
        }

        .icon-row {
            display: flex;
            overflow: auto;
            /* Permite desplazarse horizontalmente en dispositivos pequeños */
            flex-wrap: nowrap;
        }

        .icon {

            width: 128px;
            /* Ajusta el tamaño de los íconos según sea necesario */
            height: 128px;
            margin-right: 8px;
            /* Espacio entre los íconos */
            margin-bottom: 8px;

        }

        /* Estilo adicional para la fila de texto */
        .text-row {
            white-space: nowrap;
            /* Evita el salto de línea en el texto */

        }

        .graybg {
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <!-- Contenido de tu aplicación -->
    <!-- <div id="app"></div> -->
    <!-- Primera fila con elementos de menú -->
    <div class="container">

        <!-- Main Menu -->
        <div id="menu-section" class="seccion">
            <div class="row menu-row">
                <div class="col-3">
                    <a href="#"><img src="./img/gamelisticon.png" alt="Game List" width="32" height="32" /></a>
                </div>
                <div class="col-3">
                    <a href="#"><img src="./img/usericon.png" alt="User" width="32" height="32" /></a>
                </div>

                <div class="col-3">
                    <a href="#"><img src="./img/galleryicon.png" alt="Gallery" width="32" height="32" /></a>
                </div>
                <div class="col-3">
                    <a href="#"><img src="./img/gearicon.png" alt="Settings" width="32" height="32" /></a>
                </div>
                <br /><br />
                <hr />
            </div>
        </div>
    </div>

    <!-- Game List-->
    <div class="container " id="gamelist-section">

        <div class="graybg">
            <div class="row icon-row">
                <!-- Contenido de la segunda sección -->
                <div class="col">
                    <img src="./img/gameimg.png" alt="Icon 1" class="icon" width="64" height="64" />
                </div>
                <div class="col">
                    <img src="./img/gameimg.png" alt="Icon 1" class="icon" width="64" height="64" />
                </div>
                <div class="col">
                    <img src="./img/nogameicon.png" alt="Icon 1" class="icon" width="64" height="64" />
                </div>
                <div class="col">
                    <img src="./img/nogameicon.png" alt="Icon 1" class="icon" width="64" height="64" />
                </div>
                <!-- Agrega más columnas según sea necesario -->
            </div>
        </div>

        <!-- Game Name/Data -->
        <div id="seccion-texto" class="seccion mt-4">
            <div class="row text-row">
                <!-- Contenido de la tercera sección -->
                <div class="col">
                    game name...
                </div>
            </div>
        </div>

    </div>


<!-- User Section -->
    <div class="container " id="user-section">

    </div>

<!-- Gallery Section     -->
    <div class="container " id="gallery-section">

    </div>


    <!-- Settings Section -->
    <div class="container " id="settings-section">

    </div>



    <!-- boostrap scriopts -->
    <!-- <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script> -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>



    <!-- Otros scripts de tu aplicación -->
</body>

</html>